MONGODB_URI=AAD_YOUR_MONGODB_URI_HERE
SECRET_KEY=AAD_YOUR_SECRET_KEY_HERE
DSFSDF=AAD_YOUR_DSFSDF_HERE
SDF=AAD_YOUR_SDF_HERE
NEW=AAD_YOUR_NEW_HERE
PRADEEP=AAD_YOUR_PRADEEP_HERE
DONE_HO=AAD_YOUR_DONE_HO_HERE
SDFSD=AAD_YOUR_SDFSD_HERE
NEW=AAD_YOUR_NEW_HERE
VIDEO_RECORD=AAD_YOUR_VIDEO_RECORD_HERE
NAME=AAD_YOUR_NAME_HERE
LAST_NAME=AAD_YOUR_LAST_NAME_HERE
SDFSDF=AAD_YOUR_SDFSDF_HERE